LWGE/Editor/GameProject/CreateProjectView.xaml

<UserControl x:Class="Editor.GameProject.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.GameProject"
             d:DataContext="{d:DesignInstance Type=local:CreateProject, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Height="374" Width="800"
             d:DesignHeight="374" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:CreateProject/>
    </UserControl.DataContext>
    <StackPanel Background="White" HorizontalAlignment="Center" Width="800" Height="394">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="275" ItemsSource="{Binding ProjectTemplates}" x:Name="templatesListBox"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="70" Height="50" Margin="0,0,5,0"/>
                            
                            <TextBlock Text="{Binding ProjectType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="275">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templatesListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Name" Width="50" FontSize="15"/>
            <TextBox Text="{Binding ProjectName}" Width="500" FontSize="15"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Path" Width="50" FontSize="15"/>
            <TextBox Text="{Binding ProjectPath}" Width="450" FontSize="15"/>
            <Button Content="Browse" Width="50"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Create" Width="100" IsDefault="True" IsEnabled="{Binding IsValid}"/>
            <Button Content="Exit" Width="100" Margin="50,0,0,0" IsCancel="True"/>
        </StackPanel>

        <TextBlock Text="{Binding ErrorMsg}" HorizontalAlignment="Center" Margin="0,-21,150,0" Foreground="DarkRed" Background="White" FontStyle="Oblique" FontSize="16"/>
    </StackPanel>
</UserControl>
