LWGE/Editor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="Editor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Select Project" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <ToggleButton Content="Open Project" x:Name="openProjectButton" IsChecked="True" FontSize="32"
                          Click="OnToggleButton_Click"/>
            <ToggleButton Content="Create Project" x:Name="createProjectButton" FontSize="32" Margin="20,0,0,0"
                          Click="OnToggleButton_Click"/>
        </StackPanel>
        
        <Rectangle Grid.Row="1" Fill="RosyBrown" Height="4" Width="600" Margin="0,10,0,10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" x:Name="browserContent">
            <local:OpenProjectView/>
            <local:CreateProjectView/>
        </StackPanel>
    </Grid>
</Window>
